server.port=6090
spring.datasource.url=jdbc:postgresql://localhost:5432/librero-mcs-one
spring.datasource.username=librero-mcs-one
spring.datasource.password=librero12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
